* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* GENERAL STYLES */

:root {
  --main-font: 'Open Sans', sans-serif;
  --text-color: #555;
  --sidebar-width: 200px;
  --topbar-height: 65px;
  --page-height: calc(100vh - var(--topbar-height));
  --main-color: midnightblue;
  --dark-green: #26bc6a;
  --light-green: #c9eeda;
  --dark-blue: #266abc;
  --light-blue: #c9daee;
  --dark-yellow: #ecd60b;
  --light-yellow: #edec9e;
  --border-color: #ccc;
  --card-width: 800px;
  --border-radius: 5px;
  --border-test: 1px solid red;
}

.body {
  font-family: var(--main-font);
  display: flex;
  flex-direction: column;
}

/* INPUTS */

.input,
.input-card,
.select-file-btn {
  font-size: 13px;
  font-weight: bold;
  color: var(--text-color);
  width: 200px;
  padding: 6px;
  background-color: #d5d7d9;
  border-radius: var(--border-radius);
  border: 1px solid #333;
  outline: none;
}

.input-card {
  width: 800px;
}

.input::placeholder {
  font-size: 13px;
  font-weight: bold;
}

.textarea {
  width: 800px;
  min-height: 150px;
  resize: none;
  outline: none;
  overflow-y: auto;
  padding: 5px;
  border-radius: var(--border-radius);
  background-color: #d5d7d9;
}

.textarea::placeholder {
  font-size: 13px;
  font-weight: bold;
}

.textarea::-webkit-scrollbar {
  width: 12px;
}

.textarea::-webkit-scrollbar-track {
  background-color: #cde;
  border-radius: 6px;
}

.textarea::-webkit-scrollbar-thumb {
  background-color: #353b40;
  border-radius: 6px;
}

/* BUTTONS */

.button {
  font-size: 16px;
  cursor: pointer;
  border: none;
  background-color: #ffffff00;
}

.submit-button,
.return-button {
  color: #87CEEB;
}

.submit-button:hover,
.return-button:hover {
  color: #1673fa;
}

.button:disabled {
  color: #87CEEB;
  opacity: 0.7; 
  cursor: not-allowed; 
}

/* FORMS */

.form-title {
  text-align: center;
  color: #ffffff;
}

.user-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: fit-content;
  height: fit-content;
}

.user-form div:first-of-type,
.card-form div:first-of-type {
  display: flex;
  justify-content: center;
  gap: 30%;
}

.card-form {
  width: fit-content;
  height: fit-content;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(calc(-50% + var(--sidebar-width) / 2), calc(-50% - var(--topbar-height) / 2));
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 25px;
  background-color: #212529;
}

.machine-learning-form {
  width: fit-content;
  height: fit-content;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  padding: 25px;
  background-color: #212529;
}

.machine-learning-field {
  display: flex;
  gap: 7px;
}

.machine-learning-field.number,
.machine-learning-field.select {
  display: flex;
  flex-direction: column;
}

.machine-learning-field label{
  color: #fff;
}

.machine-learning-field.number input,
.machine-learning-field.select select {
  font-size: 13px;
  font-weight: bold;
  color: var(--text-color);
  width: 300px;
  padding: 6px;
  background-color: #d5d7d9;
  border-radius: var(--border-radius);
  border: 1px solid #333;
  outline: none;
}

.error-message {
  color: #ef3546;
  text-align: center;
  font-size: 16px;
  text-shadow: 0 0 5px #ff0000;
}

/* CARDS */

.card-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-self: center;
}

.card {
  width: fit-content;
  height: fit-content;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(calc(-50% + var(--sidebar-width) / 2), calc(-50% - var(--topbar-height) / 2));
  border-radius: var(--border-radius);
  box-shadow: 0 0 8px #333333ff;
  display: flex;
  flex-direction: column;
  align-self: center;
}

.card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 17px;
  font-weight: bold;
  color: #fff;
  width: var(--card-width);
  padding: 10px 15px;
  background-color: #353b40;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

.card-close-icon {
  width: 35px;
  height: 35px;
  background-color: #ff4030;
  border-radius: var(--border-radius);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.card-description {
  color: var(--text-color);
  width: var(--card-width);
  height: 300px;
  overflow-y: auto;
  background-color: #eee;
  padding: 10px 15px;
  border-top: none;
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
}

.card-description::-webkit-scrollbar {
  width: 12px;
}

.card-description::-webkit-scrollbar-track {
background-color: #cde;
border-radius: 6px;
}

.card-description::-webkit-scrollbar-thumb {
background-color: #353b40;
border-radius: 6px;
}

/* TABLES */

.table {

  align-self: center;
  border-collapse: collapse;
}

.th,
.td {
  padding: 5px;
  border: 2px solid var(--border-color);
}

.td {
  text-align: center;
  vertical-align: middle;
}

.table-title-row {
  background-color: #99aabb;
}

.table-title-col-id {
  width: 15%;
}

.table-title-col-name {
  width: 50%;
}

.table-title-col-data {
  width: 10%;
}

.table-title-col-action {
  width: 10%;
}

.even-row {
  background-color: #ccddee;
}

.odd-row {
  background-color: #eeffff;
}

.table-action-container {
  display: flex;
  justify-content: space-around;
}

.table-action-icon {
  color: #fff;
  cursor: pointer;
  width: 35px;
  height: 35px;
  border-radius: var(--border-radius);
  display: flex;
  justify-content: center;
  align-items: center;
}

.table-action-icon.arrow {
  background-color: #1673fa;
  border: none;
}

.table-action-icon.eye {
  background-color: var(--dark-green);
  border: none;
}

.table-action-icon.edit {
  background-color: #f78600;
  border: none;
}

.table-action-icon.delete {
  background-color: #ef3546;
  border: none;
}

/* TOPBAR */

.topbar {
  height: var(--topbar-height);
  padding: 10px 80px;
  display: flex;
  justify-content: space-between;
  background-color: #353b40
}

.logo {
  font-size: 30px;
  color: #ddd;
}

.slogans {
  display: flex;
  align-items: center;
  color: #ddd;
  text-shadow: 0 0 5px #ddd;
}

.photo-topbar {
  border-radius: 50%;
  width: 45px;
  height: 45px;
  cursor: pointer;
}

.user-topbar {
  color: #353b40;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  cursor: pointer;
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
}

.photo-topbar:hover,
.user-topbar:hover {
  box-shadow: 0 0 5px #ddd;
}

.profile-container-topbar {
  z-index: 2;
  height: fit-content;
  width: fit-content;
  padding: 25px;
  background-color:#212529;
  border-radius: var(--border-radius);

  position: fixed;
  right: 15px;
  top: 70px;
}

.profile-data-topbar {
  height: fit-content;
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

.username-topbar {
  color: #ffffff;
  font-size: 22px;
  font-weight: bold;
}

.email-topbar,
.position-topbar,
.company-topbar {
  color: #ddd;
  font-size: 16px;
  font-style: italic;
}

.profile-action {
  color: #87CEEB;
  font-size: 16px;
  cursor: pointer;
  display: flex;
}

.profile-action:hover {
  color: #1673fa;
}

.profile-action:last-of-type {
  color: #dd735a;
}

.profile-action:last-of-type:hover {
  color: #ff4030;
}

.topbar-icon-box {
  padding-right: 7px;
  text-align: center;
}

/* BODY CONTENT */

.display-flex {
  display: flex;
}

/* MAIN CONTENT */

.main-content {
  width: calc(100% - var(--sidebar-width));
  height: var(--page-height);
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  overflow: auto;
}

.main-content::-webkit-scrollbar {
    width: 12px;
}

.main-content::-webkit-scrollbar-track {
  background-color: #cde;
  border-radius: 6px;
}

.main-content::-webkit-scrollbar-thumb {
  background-color: #353b40;
  border-radius: 6px;
}

.page-title {
  color: #1673fa;
  background-color: #cde;
  padding: 10px 30px;
  border-radius: var(--border-radius);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button-add-new {
  color: #fff;
  cursor: pointer;
  width: 130px;
  height: 35px;
  background-color: #1673fa;
  border-radius: var(--border-radius);
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}


/* SIDEBAR */

.sidebar {
  width: var(--sidebar-width);
  height: var(--page-height);
  background-color: #212529;
  padding: 40px 20px;

  display: flex;
  flex-direction: column;
  gap: 25px;
}

.sidebar-link {
  font-size: 16px;
  font-weight: bold;
  color: #a0a2a4;
  text-decoration: none;
  cursor: pointer;
  border-radius: var(--border-radius);
  display: flex;
}

.sidebar-link:hover,
.active-link {
  color: #ffffff;
}

.sidebar-icon-box {
  width: 40px;
  text-align: center;
}

/* LANDING PAGE */

.body-landingpage {
  background-color:#000725;
}

.aboutus-section,
.ourservices-section,
.whyus-section {
  width: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px
}

.aboutus-section {
  border-top: 2px solid #ddd;
}

.section-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.section-divisor {
  width: 30px;
  height: 2px;
  background-color: #ddd;
  border-radius: 1px;
}

.section-title p {
  color: #458ee5;
  text-shadow: 0 0 5px #458ee5;
  font-size: 20px;
}

/* Hero Section */

.hero-section {
  width: 100%;
  height: 50vh;
  padding: 0 150px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;

  background-image: linear-gradient(to bottom, #382048cf, #382048cf), url('/images/hero-section.webp');
  background-size: cover; 
  background-position: center;
  
  color: #fff;
  font-size: 27px;
}

.hero-section h1 {
  font-weight: bold;
  text-shadow: 0 0 5px #ddd;
}

.hero-section p:last-child {
  width: fit-content;
  font-weight: bold;
  font-size: 30px;
  color: #fff;
  background: linear-gradient(to right, #528cfe, #f239ab);

  padding: 10px 30px;
  border-radius: 20px;
}

/* About Us Section */

.aboutus-whatwedo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  color: #ddd;
}

.aboutus-whatwedo p{
  font-size: 20px;
}

/* Our Services */

.ourservice-cards {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.ourservice-card {
  width: 550px;
  height: 350px;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 0 #fff;
  transition: box-shadow 0.5s ease;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;

  color: #ddd;
}

.ourservice-card:hover {
  box-shadow: 0 0 15px #fff;
}

.ourservice-card h3 {
  font-size: 22px;
}

.chart-service {
  background: linear-gradient(135deg, #306afd, #09205d)
}

.machine-service {
  background: linear-gradient(135deg, #64143b, #f02889)
}

/* Why Us Section */

.whyus-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  color: #ddd;
  font-size: 18px;
}

.whyus-compromise {
  color: #ddd;
  text-align: center;
}

.whyus-card {
  width: 370px;
  height: 300px;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 0 #fff;
  transition: box-shadow 0.5s ease;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;

  color: #ddd;
}

.whyus-card h2 {
  text-align: center;
  font-weight: bold;
}

.whyus-card p {
  text-align: justify;
  font-size: 16px;
}

.whyus-card:hover {
  box-shadow: 0 0 15px #fff;
}

.whyus-customization {
  background: linear-gradient(135deg, #f02889, #8928f0)
}

.whyus-expertise {
  background: linear-gradient(135deg, #8928f0, #2a0353)
}

.whyus-commitment {
  background: linear-gradient(135deg, #2a0353, #306afd)
}

.whyus-compromise {
  background: linear-gradient(135deg, #f239ab, #ab39f2, #528cfe);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 28px;
  font-weight: bold;
}

.whyus-compromise span {
  color: #ddd;
}

/* HOME PAGE */

.company-welcome {
  color: var(--text-color);
}

.company-data-container {
  font-size: 20px;
  display: flex;
  justify-content: space-between;
}

.company-label {
  color: var(--text-color);
  font-weight: bold;
  text-align: right;
  width: 20%;
}

.company-info {
  color: var(--text-color);
  width: 78%;
}

/* DASHBOARD PAGE */

/* MACHINE LEARNING PAGE */

.machine-learning-page {
  display: flex;
  gap: 100px;
}

.machine-learning-result {
  width: fit-content;
  height: fit-content;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 25px;
  background-color: #212529;
  color: #fff;
  font-size: 25px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(calc(-50% + var(--sidebar-width)/2), -50%)
}

.machine-learning-result p:first-of-type {
  font-weight: bold;
  font-size: 30px;
}